pattern - 1:
    1.The rows is managed by the Outer loop.
    2.The cloumns are managed by the inner loop.

    Output :-
    *****
    *****
    *****
    *****
    //it will depends on the value are given by the user

pattern - 2 :
    if( i == 1 || j == 1 || i == n || j == m ):
    then it will print "*".

    Other wise it will print empty space (" ").

    Output :-
    *****
    *   *
    *   *
    *****

pattern - 3:
    1.Only rows are given.
    2.Columns is depends on the rows.
    3.The pattern caleed as Half Pyramid.

    Output :-
    *
    **
    ***
    ****
    
pattern - 4:
    1.Only rows are given.
    2.in for loop the i = n to 1.
    3.then in inner loop the j = 1 to i

    Output :-
    ****
    ***
    **
    *

pattern - 5:
    1.We craete seperate loops for space and star
    2.in space loop the j =1 to n-1
    3. in star loop the j = 1 to i

    Output :-
       *
      **
     ***
    ****

pattern - 6:
    1. this pattern is called as Half Pyramid with numbers
    2.for(int i = 1 to n) and for inner loop for(int j =1 to i)
    
    Output:-
    1           -row = 1, print 1
    12          -row = 2, print 1 to 2
    123         -row = 3, print 1 to 3
    1234        -row = 4, print 1 to 4
    12345       -row = 5, print 1 to 5

pattern - 7:
    1. this pattern is called as inverted Half Pyramid with numbers
    2. for(int i = n to 1)
    3.inner loop is for(int j = 1 to n - i + 1)

    Output:-
    12345       -row = 1, print 1 to 5
    1234        -row = 2, print 1 to 4
    123         -row = 3, print 1 to 3
    12          -row = 4, print 1 to 2
    1           -row = 5, print 1 

pattern - 8:
    1. this pattern is called as Floyd's Triangle
    
    Output :- 
    1                   -row = 1, print 1
    2 3                 -row = 2, print 2 to 3
    4 5 6               -row = 3, print 4 to 6
    7 8 9 10            -row = 4, print 7 to 10
    11 12 13 14 15      -row = 5, print 11 to 15

pattern - 9:
    1.this pattern is called as 0-1 Triangle

    Output:-
    1
    0 1
    1 0 1
    0 1 0 1
    1 0 1 0 1
